{
  "expo": {
    "name": "Electrohub",
    "slug": "electrohub-app",
    "description": "Power Your Projects with Quality Electronic Components",
    "scheme": "electrihub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "name": "Electrohub",
      "slug": "electrohub",
      "owner": "ekwere",
      "supportsTablet": true,
      "bundleIdentifier": "com.ekwere.electrohub"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "name": "Electrohub",
      "slug": "electrohub",
      "owner": "ekwere",
      "bundleIdentifier": "com.ekwere.electrohub",
      "package": "com.ekwere.electrohub"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c5eab3e4-53c7-43ce-968a-bb72868642f9"
      }
    },
    "owner": "ekwere"
  }
}
